'''
    9. Написать функцию, которая принимает как аргумент алфавит последовательности, а возвращает функцию
    получения статистики встречаемости символов в последовательности
    10. Добавить к классу последовательностей метод, который принимает в качестве аргумента функцию,
    задающую правила замены символов, и который заменяет по этому правилу символы в последовательности
    11. Модифицировать метод из предыдущей задачи так, что функция с правилом замены принимает не только
    заменяемый символ, но и предыдущий thgjfngkfnjkgn
'''
import Consts
from collections import Counter

def get_statistic(alphabite):
    def count_symbols(sequence):
        return dict(Counter(sequence))
    return count_symbols

'''

'''