'''Домашнее задание.Написать функцию, которая принимает как аргумент алфавит последовательности, а возвращает функцию получения статистики
встречаемости символов в последовательности
'''


def ret_seq(seq: str):
    d = {}
    for i in seq:
        if i in d:
            d[i] = d[i] + 1
        else:
            d[i] = 1

    return d

a = input()
print(ret_seq(a))


