'''Домашнее задание.Написать функцию, которая принимает как аргумент алфавит последовательности, а возвращает функцию получения статистики
встречаемости символов в последовательности
2.Добавить к классу последовательностей метод, который принимает в качестве аргумента функцию, задающую правила замены символов,
и который заменяет по этому правилу символы в последовательности
3.Модифицировать метод из предыдущей задачи так, что функция с правилом замены принимает не только заменяемый символ, но и предыдущий'''


def ret_seq(seq: str):
    d = {}
    for i in seq:
        if i in d:
            d[i] = d[i] + 1
        else:
            d[i] = 1

    return d

a= input()
print(ret_seq(a))